# Configuration file
# key = value
quarkus.http.port=${PORT:8680}
# configure the mongoDB client for a single instance on localhost
#quarkus.mongodb.connection-string = mongodb://admcomp:r3dhat2020!@${MONGODB_SERVICE_HOST:localhost}:${MONGODB_SERVICE_PORT:27017}
quarkus.mongodb.connection-string = mongodb://admcomp:r3dhat2020!@localhost:27017
#quarkus.mongodb.connection-string = mongodb://admcomp:r3dh4t2021!@red-replica-set-0:31391,red-replica-set-1:31471,red-replica-set-2:30768/?authSource=admin&replicaSet=red-replica-set
quarkus.mongodb.database = companies
quarkus.swagger-ui.always-include=true
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true