# bbank-apps

./: .gitignore  README.md  application.properties  clean-project.sh  data-index.props  deploy-infinispan-infra.sh  deploy-mongo-infra.sh  devfile.yaml  install-operators.sh  pom.xml  stuck-namespaces.sh  test.sh  test.yml  tls.crt  tls.jks  utils.sh
banking-ui/: package.json
banking-ui/config/: config.js
banking-ui/stories/: Monitoring.stories.tsx
bbank-ui/: .env  package-lock.json  package.json  webpack.dev.js  webpack.prod.js
bbank-ui/src/: Dockerfile  index.html  index.tsx  keycloak.ts
bbank-ui/stories/: Formular.stories.tsx  LoanValidation.stories.tsx
cloudevent-display/: README.md  pom.xml
cloudevent-display/src/main/fabric8/: deployment.yml
cloudevent-display/src/main/java/org/redhat/bbank/cloudevent/: CloudEventClientVerticle.java
cloudevent-display/src/main/resources/: log4j2.xml
cloudevent-server/: pom.xml
cloudevent-server/src/main/fabric8/: deployment.yml
cloudevent-server/src/main/java/org/redhat/bbank/cloudevent/: CloudEventServerVerticle.java
companies-svc/: .factorypath  .gitignore  README.md  mvnw  pom.xml
companies-svc/manifest/: companies-svc-native-knative.yml
companies-svc/src/main/docker/: Dockerfile.jvm  Dockerfile.native  old-dockerfile.jvm
companies-svc/src/main/java/org/redhat/mongodb/: CompanyInfo.java  CompanyResource.java  Notation.java  NotationResource.java  ReactiveCompanyResource.java  ReactiveCompanyService.java
companies-svc/src/main/java/org/redhat/mongodb/codec/: CompanyCodec.java  CompanyCodecProvider.java  NotationCodec.java  NotationCodecProvider.java
companies-svc/src/main/resources/: application.properties
companies-svc/src/test/java/org/redhat/mongodb/: CompaniesResourceTest.java  NativeCompaniesResourceIT.java  NotationResourceTest.java
docker-compose/: README.md  bbank-apps-linux.yml  bbank-apps-macos-windows.yml  docker-compose.yml  kafka-macos-windows.yml  start-services.sh
docker-compose/data-index/: run-data-index-minimal.sh  run-data-index-mongo.sh  run-data-index.sh
docker-compose/infinispan/: identities.yaml  infinispan-10.xml  infinispan-11.xml  infinispan.sh  infinispan.xml  jgroups-tcp.xml  users.properties
docker-compose/mgmt-services/: run-mgmt-console.sh
docker-compose/mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-10--3069381244382162087.wt  collection-12--3069381244382162087.wt  collection-2--3069381244382162087.wt  collection-7--3069381244382162087.wt  index-11--3069381244382162087.wt  index-13--3069381244382162087.wt  index-3--3069381244382162087.wt  index-8--3069381244382162087.wt  index-9--3069381244382162087.wt  sizeStorer.wt
docker-compose/prometheus/: prometheus-macos-windows.yml
docker-compose/task-console/: get-task-console.sh
eligibility/: README.md  pom.xml
eligibility/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
eligibility/src/main/java/org/kie/kogito/app/: EligibilityInterceptors.java  EligibilityPrometheusProcessEventListener.java  ProcessEventListenerConfig.java  RuleEventListenerConfig.java  VertxRouter.java
eligibility/src/main/java/org/redhat/bbank/eligibility/rest/: CompaniesRemoteService.java
eligibility/src/main/java/org/redhat/bbank/eligibility/services/: CompaniesService.java
eligibility/src/main/resources/: application.properties
eligibility/src/main/resources/org/redhat/bbank/: eligibility-process.bpmn2  eligibility-rules.dmn
eligibility/src/main/resources/templates/: index.html
eligibility/src/test/java/testscenario/: KogitoScenarioJunitActivatorTest.java
eligibility/src/test/resources/: EligibilityRulesTest.scesim  application.properties
eligibility/src/test/resources/org/redhat/bbank/eligibility/: eligibility-rules.scesim
img/jsonSchema/: loanValidation_regionalApproval.json
kafdrop/chart/: values.yaml
loan/: README.md  alice.yml  github-secret.yaml  log.txt  pom.xml  quay.yml
loan/manifest/: build-kogito-app-loan.yaml  loan-application-properties-cm.yml  loan-protobuf-files.yml
manifest/: companies-loan-application-svc-properties.yml  companies-notation-protobuf-files.yml  companies-notation-svc.yaml  companies-svc-knative.yml  companies-svc-native-knative.yml  create-schema.js  insert-records.js  knative-serving.sh  test.yml  ~$making_bu_happy.pptx
manifest/mongo/: admcomp-mongo-user.yml  kogito-infra.yaml  kogito-mongo-user.yml  mongo-user-companies.yml  mongo-user-kogito.yml  mongo.yaml  opsman-admin-credential.yml  opsman-db-credential.yml  opsman-instance-local.yml  opsman-instance.yml  red-orga-api-key.yaml  red-project-config.yaml  red-replica-set.yml  red-standalone.yml
manifest/operator/: deploy-keycloak-operator.yml  mongo-crd.yml  mongo-kubernetes.yml  mongo-ocp.yml  mongodb-enterprise-openshift.yaml
manifest/pipeline/: loan-pipeline-trigger.yml  loan-pipeline.yaml  tips.yml
manifest/properties/: bbank-ui-properties-cm.yml  data-index-auth.yml  eligibility-properties-cm.yml  eligibility-properties-mongo-cm.yml  eligibility.properties  keycloak-realm-cm.yml  loan-properties-cm.yml  loan-properties-mongo-cm.yml  loan.properties  mgmt-console-auth.yml  notation-properties-cm.yml  notation-properties-mongo-cm.yml  notation.properties  task-console-auth.yml
manifest/protobuf/: callnotation-protobuf-files.yml  computeNotation-protobuf-files.yml  data-index-protobuf-files.yml  eligibility-protobuf-files.yml  loan-protobuf-files.yml  loanValidation-protobuf-files.yml  notation-protobuf-files.yml  task-console-protobuf-files.yml
manifest/scripts/: create-schema.js  insert-records.js  knative-eventing.sh  knative-serving.sh
manifest/services/: bbank-realm.json  bbank-sso-client.yml  bbank-sso-instance.yml  bbank-sso-realm.yml  requests  (+32 more)
model/: README.md  pom.xml
notation/: README.md  pom.xml  test.yml
tmp/: application.properties  mongodb-enterprise-openshift.yaml  strimzi-0.17.0.tar.gz.1
vertx/: pom.xml
vertx-ce/: README.md  pom.xml
vertx/src/main/java/io/cloudevents/examples/vertx/: SampleHTTPClient.java  SampleHTTPServer.java
(+250 files in other folders)
