
infinispan.remote.sasl-mechanism=PLAIN
infinispan.remote.server-list=kogito-infinispan:11222
infinispan.remote.trust-store-file-name=/home/kogito/certs/infinispan/truststore.p12
infinispan.remote.trust-store-password=changeit
infinispan.remote.trust-store-type=PKCS12
infinispan.remote.use-auth=true
kafka.bootstrap.servers=kogito-kafka-kafka-bootstrap.bbankapps-infinispan.svc:9092
quarkus.infinispan-client.sasl-mechanism=PLAIN
quarkus.infinispan-client.server-list=kogito-infinispan:11222
quarkus.infinispan-client.trust-store=/home/kogito/certs/infinispan/truststore.p12
quarkus.infinispan-client.trust-store-password=changeit
quarkus.infinispan-client.trust-store-type=PKCS12
quarkus.infinispan-client.use-auth=true
spring.kafka.bootstrap-servers=kogito-kafka-kafka-bootstrap.bbankapps-infinispan.svc:9092quarkus.infinispan-client.client-intelligence=BASIC
quarkus.infinispan-client.client-intelligence=BASIC
