<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>io.cloudevents</groupId>
    <version>2.0.0.RC2</version>
    <artifactId>cloudevents-vertx-example</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven plugins -->
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-editorconfig-plugin.version>0.1.0</maven-editorconfig-plugin.version>

        <!-- Dependencies -->
        <assertj-core.version>3.16.1</assertj-core.version>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <!-- the main class -->
        <exec.mainClass>io.cloudevents.examples.vertx.SampleHTTPServer</exec.mainClass>
    </properties>
    


    <dependencies>
        <dependency>
            <groupId>io.cloudevents</groupId>
            <artifactId>cloudevents-http-vertx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cloudevents</groupId>
            <artifactId>cloudevents-json-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>3.9.2</version>
        </dependency>
    </dependencies>

    

    <build>
        <pluginManagement>
            <plugins>
              <!-- We specify the Maven compiler plugin as we need to set it to Java 1.8 -->
              <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                </configuration>
              </plugin>
            </plugins>
          </pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                    <executions>
                      <execution>
                        <phase>package</phase>
                        <goals>
                          <goal>shade</goal>
                        </goals>
                        <configuration>
                          <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                              <manifestEntries>
                                <Main-Class>${exec.mainClass}</Main-Class>
                            </manifestEntries>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                              <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                            </transformer>
                          </transformers>
                          <artifactSet>
                          </artifactSet>
                          <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
            
                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <executions>
                      <execution>
                        <!-- run the application using the fat jar -->
                        <id>run-app</id>
                        <goals>
                          <goal>exec</goal>
                        </goals>
                        <configuration>
                          <executable>java</executable>
                          <arguments>
                            <argument>-jar</argument>
                            <argument>target/${project.artifactId}-${project.version}-fat.jar</argument>
                          </arguments>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
            </plugins>
        
    </build>

</project>
