quarkus.http.port=8580

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H

kogito.decisions.validation=DISABLED

quarkus.native.native-image-xmx=4g
quarkus.index-dependency.model.group-id=org.redhat.bbank
quarkus.index-dependency.model.artifact-id=model



org.redhat.bbank.eligibility.rest.CompaniesRemoteService/mp-rest/url=http://companies-svc-bbankapps.apps.ocp4.ouachani.org
org.redhat.bbank.eligibility.rest.CompaniesRemoteService/mp-rest/scope=javax.enterprise.context.ApplicationScoped

mp.messaging.outgoing.noteapplication.connector=smallrye-http
mp.messaging.outgoing.noteapplication.url=${K_SINK}


