# Configuration file
# key = value
quarkus.http.port=${PORT:8380}
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

quarkus.native.native-image-xmx=4g
quarkus.index-dependency.model.group-id=org.redhat.bbank
quarkus.index-dependency.model.artifact-id=model

kogito.service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180

quarkus.infinispan-client.server-list=localhost:11222
#quarkus.infinispan-client.server-list=kogito-infinispan:11222
quarkus.infinispan-client.auth-username= 
quarkus.infinispan-client.auth-password= 
quarkus.infinispan-client.sasl-mechanism= 

kafka.bootstrap.servers=localhost:9092
#kogito.messaging.as-cloudevents=true

#mp.messaging.incoming.noteapplication.bootstrap.servers=localhost:9092
mp.messaging.incoming.noteapplication.connector=smallrye-kafka
mp.messaging.incoming.noteapplication.topic=noteapplication
mp.messaging.incoming.noteapplication.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mp.messaging.incoming.visaapplications.auto.offset.reset=earliest

#mp.messaging.outgoing.notnoted.bootstrap.servers=localhost:9092
mp.messaging.outgoing.notnoted.connector=smallrye-kafka
mp.messaging.outgoing.notnoted.topic=notnoted
mp.messaging.outgoing.notnoted.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.model1.bootstrap.servers=localhost:9092
mp.messaging.outgoing.model1.connector=smallrye-kafka
mp.messaging.outgoing.model1.topic=model1
mp.messaging.outgoing.model1.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.model2.bootstrap.servers=localhost:9092
#mp.messaging.outgoing.model2.connector=smallrye-kafka
#mp.messaging.outgoing.model2.topic=model2
#mp.messaging.outgoing.model2.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer


#mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer



