infinispan.client.hotrod.client_intelligence=BASIC
quarkus.infinispan-client.sasl-mechanism=PLAIN
quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=admin 
quarkus.infinispan-client.auth-password=admin
quarkus.infinispan-client.use-auth=true
infinispan.remote.auth-realm=default
infinispan.remote.auth-server-name=infinispan
infinispan.remote.auth-username=admin
infinispan.remote.auth-password=admin