quarkus.http.cors=true
quarkus.swagger-ui.always-include=true

quarkus.http.port=8480


# Maximum Java heap to be used during the native image generation
quarkus.native.native-image-xmx=4g
quarkus.index-dependency.model.group-id=org.redhat.bbank
quarkus.index-dependency.model.artifact-id=model

kogito.service.url=http://localhost:8480
kogito.dataindex.http.url=http://localhost:8180
kogito.dataindex.ws.url=ws://localhost:8180

quarkus.infinispan-client.server-list=localhost:11222
#quarkus.infinispan-client.server-list=kogito-infinispan:11222
quarkus.infinispan-client.auth-username= 
quarkus.infinispan-client.auth-password= 
quarkus.infinispan-client.sasl-mechanism= 

kafka.bootstrap.servers=localhost:9092

#kogito.messaging.as-cloudevents=true


mp.messaging.outgoing.eligibilityapplication.bootstrap.servers=localhost:9092
mp.messaging.outgoing.eligibilityapplication.connector=smallrye-kafka
mp.messaging.outgoing.eligibilityapplication.topic=eligibilityapplication
mp.messaging.outgoing.eligibilityapplication.value.serializer=org.apache.kafka.common.serialization.StringSerializer


mp.messaging.incoming.noteligible.bootstrap.servers=localhost:9092
mp.messaging.incoming.noteligible.connector=smallrye-kafka
mp.messaging.incoming.noteligible.topic=noteligible
mp.messaging.incoming.noteligible.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


mp.messaging.incoming.eligible.bootstrap.servers=localhost:9092
mp.messaging.incoming.eligible.connector=smallrye-kafka
mp.messaging.incoming.eligible.topic=eligible
mp.messaging.incoming.eligible.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


mp.messaging.outgoing.noteapplication.bootstrap.servers=localhost:9092
mp.messaging.outgoing.noteapplication.connector=smallrye-kafka
mp.messaging.outgoing.noteapplication.topic=noteapplication
mp.messaging.outgoing.noteapplication.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#mp.messaging.outgoing.noteapplication.auto.offset.reset=earliest



mp.messaging.incoming.notnoted.bootstrap.servers=localhost:9092
mp.messaging.incoming.notnoted.connector=smallrye-kafka
mp.messaging.incoming.notnoted.topic=notnoted
mp.messaging.incoming.notnoted.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


mp.messaging.incoming.model1.bootstrap.servers=localhost:9092
mp.messaging.incoming.model1.connector=smallrye-kafka
mp.messaging.incoming.model1.topic=model1
mp.messaging.incoming.model1.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.kogito-processinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-usertaskinstances-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.kogito-variables-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer





