infinispan.version=11.0.4.Final
infinispan.core.schema.version=11.0
infinispan.codename=Corona Extra
infinispan.brand.name=Infinispan
infinispan.brand.version=11.0.4.Final
infinispan.module.slot.prefix=ispn
infinispan.module.slot.version=11.0
infinispan.build.commitid=d49d5bfa199b8b7f79d55812fb90363a8d69043f
infinispan.build.branch=11.0.x
