log4j.rootCategory=warn, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss}/%-5r %-5p [%t]: %m%n

log4j.logger.freemarker=info
